"*":
  "atom-beautify": {}
  "atom-material-ui":
    colors:
      abaseColor:
        red: 96
        green: 125
        blue: 139
        alpha: 1
      genAccent: true
      predefinedColor: "Blue Grey"
  "atom-terminal": {}
  core:
    disabledPackages: [
      "language-javascript"
      "meteor-helper"
      "meteor-api"
      "meteor-snippets"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax-light"
    ]
  editor:
    fontSize: 10
    invisibles: {}
    showIndentGuide: true
  emmet:
    useEmmetComments: true
  "exception-reporting":
    userId: "85483826-a8ff-6704-8a36-438b2dc03b15"
  "file-types":
    html: "text.html.spacebars"
    js: "source.js"
  "language-babel": {}
  linter:
    errorPanelHeight: 22
  "linter-eslint":
    globalNodePath: "/home/john/.nvm/versions/v4.4.3"
  "meteor-helper": {}
  "one-light-ui": {}
  react: {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
